In [2]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('mumbai.csv')

In [4]:
df

,broker_consultancy,Rent,Builtup Area,appartment_type,Deposit,Bathrooms,Facing,Address,Apartment Name,Status
0,Kasturi Developers\nBUILDER\n-,"20,000",1132,2,No Deposit,2 bathrooms,NorthEast facing,"Ulwe, Mumbai",EV Castle,Unfurnished
1,Kasturi Developers\nBUILDER\n-,"20,000",1200,2,No Deposit,2 bathrooms,NorthEast facing,"Ulwe, Mumbai",NaN,Unfurnished
2,Kasturi Developers\nBUILDER\n-,"30,000",1700,3,No Deposit,3 bathrooms,NorthEast facing,"Ulwe, Mumbai",NaN,Semi-Furnished
3,Seller\nVERIFIED OWNER,"28,500",750,2,No Deposit,2 bathrooms,NaN,"Kandivali West, Mumbai",Atul Blue Arch,Unfurnished
4,Seller\nVERIFIED OWNER,"50,000",1400,3,No Deposit,3 bathrooms,East facing,"Chembur, Mumbai",Godrej Prime,Semi-Furnished
...,...,...,...,...,...,...,...,...,...,...
15671,Amresh Property Ghansoli\nBUILDER\n-,"16,000",650,1,"45,000 deposit",1 bathrooms,NaN,"Ghansoli, Mumbai",Reputed Builder The Green Park CHS,Unfurnished
15672,Amresh Property Ghansoli\nBUILDER\n-,"39,000",687,1,1.25 L deposit,2 bathrooms,NaN,"Ghansoli, Mumbai",Amresh Property Ghansoli Navi Mumbai,Furnished
15673,Amresh Property Ghansoli\nBUILDER\n-,"18,000",680,1,"55,000 deposit",1 bathrooms,NaN,"Ghansoli, Mumbai",Amresh Property Ghansoli,Unfurnished
15674,Amresh Property Ghansoli\nBUILDER\n-,"33,500",1250,2,No Deposit,2 bathrooms,NaN,"Ghansoli, Mumbai",Cidco Kargil CHS,Furnished
15675,Amresh Property Ghansoli\nBUILDER\n-,"35,000",1200,2,No Deposit,3 bathrooms,NaN,"Ghansoli, Mumbai",B And M Atlantis,Furnished

In [5]:
df.isna().sum()

broker_consultancy       1
Rent                     0
Builtup Area             0
appartment_type          0
Deposit                  0
Bathrooms               41
Facing                8434
Address                  0
Apartment Name        4386
Status                   0
dtype: int64

In [6]:
df.describe()

       Builtup Area  appartment_type
count  15676.000000     15676.000000
mean    1001.378221         1.918921
std      569.585788         0.848902
min      150.000000         1.000000
25%      650.000000         1.000000
50%      900.000000         2.000000
75%     1200.000000         2.000000
max     8500.000000         9.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15676 entries, 0 to 15675
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   broker_consultancy  15675 non-null  object
 1   Rent                15676 non-null  object
 2   Builtup Area        15676 non-null  int64
 3   appartment_type     15676 non-null  int64
 4   Deposit             15676 non-null  object
 5   Bathrooms           15635 non-null  object
 6   Facing              7242 non-null   object
 7   Address             15676 non-null  object
 8   Apartment Name      11290 non-null  object
 9   Status              15676 non-null  object
dtypes: int64(2), object(8)
memory usage: 1.2+ MB

In [7]:
# convert the status  to numeric values
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
df['Status'] = encoder.fit_transform(df['Status'])

In [8]:
df['Status']

0        2
1        2
2        1
3        2
4        1
        ..
15671    2
15672    0
15673    2
15674    0
15675    0
Name: Status, Length: 15676, dtype: int64

In [9]:
df.describe()

       Builtup Area  appartment_type        Status
count  15676.000000     15676.000000  15676.000000
mean    1001.378221         1.918921      1.088734
std      569.585788         0.848902      0.754596
min      150.000000         1.000000      0.000000
25%      650.000000         1.000000      1.000000
50%      900.000000         2.000000      1.000000
75%     1200.000000         2.000000      2.000000
max     8500.000000         9.000000      2.000000

In [11]:
# convert the status  to numeric values
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
df['appartment_type'] = encoder.fit_transform(df['appartment_type'])

In [12]:
df.describe()

       Builtup Area  appartment_type        Status
count  15676.000000     15676.000000  15676.000000
mean    1001.378221         0.918921      1.088734
std      569.585788         0.848902      0.754596
min      150.000000         0.000000      0.000000
25%      650.000000         0.000000      1.000000
50%      900.000000         1.000000      1.000000
75%     1200.000000         1.000000      2.000000
max     8500.000000         8.000000      2.000000

In [13]:
# convert the status  to numeric values
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
df['Address'] = encoder.fit_transform(df['Address'])

In [14]:
df.describe()

       Builtup Area  appartment_type       Address        Status
count  15676.000000     15676.000000  15676.000000  15676.000000
mean    1001.378221         0.918921    147.568002      1.088734
std      569.585788         0.848902     91.121213      0.754596
min      150.000000         0.000000      0.000000      0.000000
25%      650.000000         0.000000     78.000000      1.000000
50%      900.000000         1.000000    137.000000      1.000000
75%     1200.000000         1.000000    209.000000      2.000000
max     8500.000000         8.000000    353.000000      2.000000

In [15]:
df.corr()

ValueError: could not convert string to float: 'Kasturi Developers\nBUILDER\n-'

In [18]:


# converting all columns to string ty
df['Rent'].astype(int)
df.info()

ValueError: invalid literal for int() with base 10: '20,000'